{
  "ApplicationInfo": {
    "Name": "Solis PDV - Agente Local",
    "Version": "1.0.0",
    "Company": "Solis"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORS": {
    "AllowedDomain": "seudominio.com.br"
  },
  "ConnectionStrings": {
    "LocalDb": "Data Source=C:\\ProgramData\\Solis\\data\\agente-pdv.db"
  },
  "SolisApi": {
    "BaseUrl": "http://localhost:3000",
    "Timeout": 30,
    "RetryAttempts": 3
  },
  "Outbox": {
    "IntervaloSegundos": 10,
    "DiasRetencao": 30,
    "LoteMaximo": 50
  },
  "Sync": {
    "IntervalSeconds": 300,
    "Enabled": true,
    "MaxRetries": 5
  },
  "Perifericos": {
    "Impressora": {
      "Enabled": true,
      "Tipo": "Termica",
      "Porta": "COM1",
      "BaudRate": 9600,
      "Modelo": "ESCPOS"
    },
    "Gaveta": {
      "Enabled": true,
      "Porta": "COM1",
      "ComandoAbertura": "1B700019FA"
    },
    "TEF": {
      "Enabled": false,
      "Tipo": "Sitef",
      "IP": "127.0.0.1",
      "Porta": 60906
    },
    "SAT": {
      "Enabled": false,
      "Tipo": "Dimep",
      "CodigoAtivacao": ""
    },
    "Balanca": {
      "Enabled": false,
      "Porta": "COM2",
      "BaudRate": 9600
    }
  },
  "PDV": {
    "Identificador": "",
    "NumeroTerminal": 1,
    "EstabelecimentoId": ""
  }
}